REACT_APP_FIREBASE_API_KEY=AIzaSyCsU5WS5JvbTESVo44xp04LQIaGsaXTOZU
REACT_APP_FIREBASE_AUTH_DOMAIN=ativos-trans.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ativos-trans
REACT_APP_FIREBASE_STORAGE_BUCKET=ativos-trans.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=821749851673
REACT_APP_FIREBASE_APP_ID=1:821749851673:web:20ded142a9a8aadfe42c88
